VITE_API_KEY = "AIzaSyDgAnWV0feFlcOOyrtkiKjP5rPFkItWX6U"
VITE_AUTH_DOMAIN = "online-classroom-fe.firebaseapp.com"
VITE_PROJECT_ID = "online-classroom-fe"
VITE_STORAGE_BUCKET = "online-classroom-fe.appspot.com"
VITE_MESSAGING_SENDER_ID = "384382365265"
VITE_APP_ID = "1:384382365265:web:1bdefd0f2be297bd84d270"
VITE_MEASUREMENT_ID = "G-4S3YVZLWD4"